apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: echo-canary
  namespace: dev
plugin: canary
config:
  enabled: true
  canary_upstream_host: hello-dev.dev
  canary_upstream_port: 80